* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
ul{
  cursor: pointer;
}

body {
  font-family:'Comic Neue', sans-serif  ;

}


/*hero section*/
.hero-section{
  display: flex;
  align-items: center;
  margin-top: 6rem; 
}
.hero-image img{
  width: 40rem;
  height: 30rem;
  border-top-left-radius: 15rem;
  border-bottom-left-radius: 15rem;
  animation: imgFloat 7s ease-in-out infinite;


}

@keyframes imgFloat {
  50%{
      transform: translateY(10px);
      border-radius: 45% 55% 45% 55%;
  }
}

.hero-section .hero-text{
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-section .hero-text h1{
  font-size: 2.5rem;
}
.hero-section .hero-text h2{
  font-size: 1.8rem;
  color:  rgb(235, 139, 23) ;
}

.hero-section .hero-text button{
  width: 8rem;
  padding: 0.8rem;
  margin-top: 1rem;
  background-color: bisque;
  border: 0.5px solid rgb(235, 139, 23);
  border-radius: 1rem;

}

.hero-section .hero-text button:hover{
  background-color: white;
}

@media (max-width: 952px) {
  .hero-image{
    display: none;
  }
  .hero-section {
    background-color: bisque;
    width: 100%;
    height: 100%;
  }
  .hero-section .hero-text h1,  .hero-section .hero-text p,  .hero-section .hero-text h2{
    text-align: center;
  }
 
  .hero-section .hero-text button{
    align-self: center;
    margin-bottom: 1rem;
  }


}

/*popular dishes*/
.popular-dishes,.latest-blog{
  margin: 0 4rem;
}

.popular-heading{
  margin-top: 3rem;
  margin-bottom: 1rem;

}

.popular-heading h2{
  font-size: 2rem;
  font-weight: bold;
}


.popular-items-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.popular-items{
  border: 1px solid #A9A9A9  ;
  border-radius: 1rem;
  width: 23rem;
  border-bottom-right-radius: 8rem;
  border-top-left-radius: 8rem;
}

.popular-items:hover{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.popular-image{
  object-fit: contain;
  overflow: hidden;
}
.popular-image img{
  width: 23rem;
  height: 18rem;
  border-top-left-radius: 8rem;
  border-top-right-radius: 1rem;
}

.popular-items .item-info,.chefs-info{
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;

}

.popular-items .item-info .description{
  font-size: 1rem;
  font-weight: normal;
}


.popular-items .item-info h2{
  margin-bottom: 1rem;
}


@media(max-width: 900px) {
  .popular-items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .popular-items-container .popular-items {
    width: calc(50% - 1rem); /* Adjust width to fit two items in a row */
    margin-bottom: 1rem;
  }

  @media (max-width: 600px) {
    .popular-items-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      align-items: center;
    }
  
    .popular-items-container .popular-items {
      width: 100%; 
      margin-bottom: 1rem;
    }
  }

}







/*popular dishes end*/



/*our history*/


.our-history{
  display: flex;
  margin: 1rem 6rem;
}

.our-history .history-text{
  display: flex;
  flex-direction: column ;
  justify-content: center;
  gap: 1rem;
}

.our-history .history-text h2{
  font-size: 3rem;
}

.our-history .history-text h3{
  font-size: 1.5rem;
  color: rgb(243, 186, 117);
}


@media (max-width: 800px) {
  .our-history{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 1rem 2rem;
}
}


@media (max-width: 450px) {
.our-history{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 1rem 2rem;
}
.history-image{
 object-fit: cover;
}

.history-image img{
 width: 20rem;
 height: 15rem;
}

.our-history .history-text h2{
 font-size: 1.5rem;
}

.our-history .history-text h3{
 font-size: 1.5rem;
 color: rgb(243, 186, 117);
}

}

/*menu-section*/

.menu{
  margin: 0 6rem;
}

.menu-row-one{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-row-one ul{
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-row-one ul li{
  margin-left: 3rem;
}

.menu-items-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.menu-items{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.menu-image{
  width: 20rem;
  height: 10rem;
}

.menu-image img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu-info{
  background-color: rgba(33, 35, 38, 0.1);
  width: 100%;
  padding: 3rem;
  line-height: 1.5rem;
}

/*media queries*/
@media (max-width: 900px) {
  .menu-items-container{
    display: grid;
    grid-template-columns: 1fr;

  }
}
@media (max-width: 600px) {
  .menu-row-one{
    flex-direction: column;
    
  }
  .menu{
    margin: 0 1rem;
  }

  .menu-row-one .popular-heading p{
    text-align: center;
  }
  .menu-row-one ul{
    margin-right: 4rem;
  }
  .menu-items-container{

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .menu-items{
    display: flex;
    flex-direction: column;
    background-color: rgba(33, 35, 38, 0.1);
    margin-top: 1rem;
    border-radius: 1rem;
  }

  .menu-image{
    width: 13rem;
    height: 10rem;
    border-radius: 50%;
    background-color: rgba(33, 35, 38, 0.1);
    margin-top: 0.5rem;
  }
  
  .menu-image img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 50%;

  }

  .menu-info{
    text-align: center;
    background-color: rgba(33, 35, 38, 0.1);

  }
}



.contact-section {
  background-color: #f8f8f8;
  padding: 50px 20px;
  text-align: left;
}

.contact-section h2 {
  font-family: 'Comic Neue', cursive;
  font-size: 2.5em;
  margin-bottom: 20px;
  margin: 0 4rem;

  color: rgb(0, 0, 0); 
}

.contact-section form {
  max-width: 600px;
  margin: 0 4rem;
  background-color: white; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.contact-section .input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px; 
}

.contact-section input,
.contact-section textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: 'Comic Neue', cursive;
  font-size: 1em;
  margin-bottom: 15px; 
}

.contact-section textarea {
  height: 150px; 
}

.contact-section button {
  background-color: rgb(235, 139, 23); 
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-family: 'Comic Neue', cursive;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-section button:hover {
  background-color: #e0924e; 
}

@media (max-width: 600px) {

  .contact-section form {
    margin: 0 0.5rem;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #f8f8f8;
  color: black;
  padding: 2rem;
  gap: 2rem;
  text-align: left;
  margin-top: 2rem;


}

footer div {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 1rem;
}

footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

footer p, footer a, footer address {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #bfbfbf;
}

footer a:hover {
  color: #fff;
}


footer .newsletter input {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
  font-size: 1rem;
}

footer .newsletter input::placeholder {
  color: #bfbfbf;
}

footer .newsletter input:focus {
  outline: none;
}

footer .newsletter button {
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: #e0924e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer .newsletter button:hover {
  background-color: #d48445;
}

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer div {
    margin: 0 auto;
    padding: 1rem 0;
  }
}

.title-container{
  position: relative;

  max-width: 100%;
  height: 20rem;
  margin-top: 6rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 1;
  
}

.title-container .overlay{
  position: absolute;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

}

.title-container h2{
  z-index: 1000;
  color: white;
  font-size: 50px;
  font-weight: bolder;
}

.map-container {
  margin: 1rem 4rem;
  border-radius: 1rem;
}

.map-container iframe {
  width: 100%;
  height: 450px;
  border: 0;
  border-radius: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .map-container {
    margin: 1rem;
  }
  .map-container iframe {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .map-container iframe {
    height: 200px;
  }
}